# Properties file for the music monkey

# Where to find music.
# Relative to the directory music monkey runs from.
musicmonkey.music.dir=tunes

# Background music directory.
# Relative to the directory music monkey runs from.
# By default, this is the same as the music directory.
musicmonkey.background_music.dir=tunes

# Directory to store temp tracks
# Relative to the directory music monkey runs from.
musicmonkey.temptrack.dir=temp_tracks

# Version
musicmonkey.version=1.2

# Where to save high scores
# Relative to the directory music monkey runs from.
musicmonkey.scores.single=highscores.ser
musicmonkey.scores.timed=highscores_timed.ser
musicmonkey.scores.10rounds=highscores_10.ser
musicmonkey.scores.25rounds=highscores_25.ser
musicmonkey.scores.50rounds=highscores_50.ser


# Logging parameters
log4j.rootLogger=DEBUG,FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=./logs/musicmonkey.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p %c [%t] %d{ISO8601} - %m%n
log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.MaxBackupIndex=3

